INSERT ACCORDING TO ARRAY
NumNodes: 8
Valid: true
Insert: 2
2 
    
Insert: 11
 2   
  \ 
  11 
        
Insert: 14
 11   
/ \ 
2 14 
        
Insert: 12
   11       
  / \   
 /   \  
 2   14   
    /   
  12   
            
Insert: 5
   11       
  / \   
 /   \  
 2   14   
  \ /   
  5 12   
                
Insert: 4
   11       
  / \   
 /   \  
 4   14   
/ \ /   
2 5 12   
                
Insert: 18
   11       
  / \   
 /   \  
 4   14   
/ \ / \ 
2 5 12 18 
                
Insert: 17
       11               
      / \       
     /   \      
    /     \     
   /       \    
   4       14       
  / \     / \   
 /   \   /   \  
 2   5   12   18   
            /   
      17   
                    
Insert: 7
       11               
      / \       
     /   \      
    /     \     
   /       \    
   4       14       
  / \     / \   
 /   \   /   \  
 2   5   12   18   
      \     /   
    7   17   
                        
Insert: 15
       11               
      / \       
     /   \      
    /     \     
   /       \    
   4       14       
  / \     / \   
 /   \   /   \  
 2   5   12   17   
      \     / \ 
    7   15 18 
                        
Insert: 0
       11               
      / \       
     /   \      
    /     \     
   /       \    
   4       14       
  / \     / \   
 /   \   /   \  
 2   5   12   17   
/     \     / \ 
0   7   15 18 
                        
Insert: 8
       11               
      / \       
     /   \      
    /     \     
   /       \    
   4       14       
  / \     / \   
 /   \   /   \  
 2   7   12   17   
/   / \     / \ 
0 5 8   15 18 
                        
Insert: 13
       11               
      / \       
     /   \      
    /     \     
   /       \    
   4       14       
  / \     / \   
 /   \   /   \  
 2   7   12   17   
/   / \   \ / \ 
0 5 8   13 15 18 
                            

INSERT Randomly
Numchecks: 20
NumDuples: 7
NumNodes: 13
Valid: true
       11               
      / \       
     /   \      
    /     \     
   /       \    
   4       14       
  / \     / \   
 /   \   /   \  
 2   7   12   17   
/   / \   \ / \ 
0 5 8   13 15 18 
                            
CLONE

Original before Insert
       15               
      / \       
     /   \      
    /     \     
   /       \    
   10       30       
  / \     / \   
 /   \   /   \  
 5   11   20   40   
      \         
    12       
                        
15,10,5,11,12,30,20,40

Clone before Insert
15,10,5,11,12,30,20,40
       15               
      / \       
     /   \      
    /     \     
   /       \    
   10       30       
  / \     / \   
 /   \   /   \  
 5   11   20   40   
      \         
    12       
                        

Original after insert of 22
       15               
      / \       
     /   \      
    /     \     
   /       \    
   10       30       
  / \     / \   
 /   \   /   \  
 5   11   20   40   
      \   \     
    12   22     
                            
15,10,5,11,12,30,20,22,40

Clone after Insert
15,10,5,11,12,30,20,40
       15               
      / \       
     /   \      
    /     \     
   /       \    
   10       30       
  / \     / \   
 /   \   /   \  
 5   11   20   40   
      \         
    12       
                        
CLONE

Original before Insert
       11               
      / \       
     /   \      
    /     \     
   /       \    
   4       14       
  / \     / \   
 /   \   /   \  
 2   7   12   17   
/   / \   \ / \ 
0 5 8   13 15 18 
                            
11,4,2,0,7,5,8,14,12,13,17,15,18

Clone before Insert
11,4,2,0,7,5,8,14,12,13,17,15,18
       11               
      / \       
     /   \      
    /     \     
   /       \    
   4       14       
  / \     / \   
 /   \   /   \  
 2   7   12   17   
/   / \   \ / \ 
0 5 8   13 15 18 
                            

Original after insert of 22
               11                               
              / \               
             /   \              
            /     \             
           /       \            
          /         \           
         /           \          
        /             \         
       /               \        
       4               14               
      / \             / \       
     /   \           /   \      
    /     \         /     \     
   /       \       /       \    
   2       7       12       17       
  /       / \       \     / \   
 /       /   \       \   /   \  
 0   5   8       13   15   18   
                          \ 
                22 
                                    
11,4,2,0,7,5,8,14,12,13,17,15,18,22

Clone after Insert
11,4,2,0,7,5,8,14,12,13,17,15,18
       11               
      / \       
     /   \      
    /     \     
   /       \    
   4       14       
  / \     / \   
 /   \   /   \  
 2   7   12   17   
/   / \   \ / \ 
0 5 8   13 15 18 
                            
TEST INORDER
5,10,11,12,15,20,22,30,40,
5,10,11,12,15,20,22,30,40
5|10,11,12|15,20,22|30,40

0,2,4,5,7,8,11,12,13,14,15,17,18,22,
0,2,4,5,7,8,11,12,13,14,15,17,18,22
0|2|4,5|7,8|11,12,13|14,15|17,18,22

TEST PREORDER
15,10,5,11,12,30,20,22,40,
15,10,5,11,12,30,20,22,40
15,10,5|11,12|30,20,22|40

11,4,2,0,7,5,8,14,12,13,17,15,18,22,
11,4,2,0,7,5,8,14,12,13,17,15,18,22
11,4,2,0||7,5|8|14,12,13|17,15|18,22


TEST DELETE
       15               
      / \       
     /   \      
    /     \     
   /       \    
   10       30       
  / \     / \   
 /   \   /   \  
 5   11   20   40   
      \   \     
    12   22     
                            

Delete elements from root
i=0 root=15 size=9
       12               
      / \       
     /   \      
    /     \     
   /       \    
   10       30       
  / \     / \   
 /   \   /   \  
 5   11   20   40   
          \     
      22     
                        
i=1 root=12 size=8
       11               
      / \       
     /   \      
    /     \     
   /       \    
   10       30       
  /       / \   
 /       /   \  
 5   20   40   
      \     
    22     
                    
i=2 root=11 size=7
   20       
  / \   
 /   \  
 10   30   
/   / \ 
5 22 40 
            
i=3 root=20 size=6
   10       
  / \   
 /   \  
 5   30   
    / \ 
  22 40 
            
i=4 root=10 size=5
   30       
  / \   
 /   \  
 5   40   
  \     
  22     
                
i=5 root=30 size=4
 22   
/ \ 
5 40 
        
i=6 root=22 size=3
 5   
  \ 
  40 
        
i=7 root=5 size=2
40 
    
i=8 root=40 size=1
After 9 checks. Size = 0


Delete randomly until empty
After 9 checks. Size = 0
               11                               
              / \               
             /   \              
            /     \             
           /       \            
          /         \           
         /           \          
        /             \         
       /               \        
       4               14               
      / \             / \       
     /   \           /   \      
    /     \         /     \     
   /       \       /       \    
   2       7       12       17       
  /       / \       \     / \   
 /       /   \       \   /   \  
 0   5   8       13   15   18   
                          \ 
                22 
                                    

Delete elements from root
i=0 root=11 size=14
               8                               
              / \               
             /   \              
            /     \             
           /       \            
          /         \           
         /           \          
        /             \         
       /               \        
       4               14               
      / \             / \       
     /   \           /   \      
    /     \         /     \     
   /       \       /       \    
   2       7       12       17       
  /       /         \     / \   
 /       /           \   /   \  
 0   5       13   15   18   
                      \ 
              22 
                                
i=1 root=8 size=13
               7                               
              / \               
             /   \              
            /     \             
           /       \            
          /         \           
         /           \          
        /             \         
       /               \        
       4               14               
      / \             / \       
     /   \           /   \      
    /     \         /     \     
   /       \       /       \    
   2       5       12       17       
  /                 \     / \   
 /                   \   /   \  
 0           13   15   18   
                      \ 
                22 
                                    
i=2 root=7 size=12
       14               
      / \       
     /   \      
    /     \     
   /       \    
   5       17       
  / \     / \   
 /   \   /   \  
 2   12   15   18   
/ \   \       \ 
0 4   13     22 
                            
i=3 root=14 size=11
       13               
      / \       
     /   \      
    /     \     
   /       \    
   5       17       
  / \     / \   
 /   \   /   \  
 2   12   15   18   
/ \           \ 
0 4       22 
                        
i=4 root=13 size=10
       12               
      / \       
     /   \      
    /     \     
   /       \    
   2       17       
  / \     / \   
 /   \   /   \  
 0   5   15   18   
    /         \ 
  4     22 
                    
i=5 root=12 size=9
       5               
      / \       
     /   \      
    /     \     
   /       \    
   2       17       
  / \     / \   
 /   \   /   \  
 0   4   15   18   
              \ 
        22 
                    
i=6 root=5 size=8
       4               
      / \       
     /   \      
    /     \     
   /       \    
   2       17       
  /       / \   
 /       /   \  
 0   15   18   
          \ 
      22 
                
i=7 root=4 size=7
   17       
  / \   
 /   \  
 2   18   
/ \   \ 
0 15   22 
                
i=8 root=17 size=6
   15       
  / \   
 /   \  
 2   18   
/     \ 
0   22 
            
i=9 root=15 size=5
   2       
  / \   
 /   \  
 0   18   
      \ 
    22 
            
i=10 root=2 size=4
 18   
/ \ 
0 22 
        
i=11 root=18 size=3
 0   
  \ 
  22 
        
i=12 root=0 size=2
22 
    
i=13 root=22 size=1
After 14 checks. Size = 0


Delete randomly until empty
After 14 checks. Size = 0
