===================================THREADS==================================
to be updated
#. constructor
#. getHeight
#. getNumNodes
#. clone

5. rightRot         --> none
6. leftRot          --> none
7. homoRotate       --> none
8. heteroRotate     --> none

9. insert
10. rebalInsert?
11. delete
12. rebalDelete?
11. getParent


===================================HELPERS==================================

1. findFirstGreatGP (node)
    parent = getParent(node)
    if parent==null return null
    else if parent.left==node return parent
    else return findFirstGreatGP

2. findLeftestNode(p)
    while (p.left != null)
        p = p.left
    return p;

3. Clone
    clTree = new ThreadedAVLTree();
    clTree.root = clone(root)

    clone(node)
        if node==null return null
        else {
            newNode = new ThreadedAVLNode(node.data, node.bf, node.threaded)
            newNode.left = clone(node.left)
            newNode.right = clone(node.right)
            return newNode
        }
